<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--表-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--表名-->
        <FrameLayout
            android:id="@+id/container_title"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/custom_table_title">

            <TextView
                android:id="@+id/tv_table_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="35dp"
                android:gravity="center_vertical"
                android:text="这里写表名"
                android:textColor="@color/default_color"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_big"
                android:src="@drawable/ic_zoom_out_map_black_24dp"
                android:padding="5dp"
                android:layout_gravity="end"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <ImageView
                android:id="@+id/img_refresh"
                android:src="@drawable/ic_refresh_black_24dp"
                android:padding="5dp"
                android:layout_gravity="end"
                android:layout_marginRight="35dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <ImageView
                android:id="@+id/img_bottom"
                android:src="@drawable/ic_vertical_align_bottom_black_24dp"
                android:padding="5dp"
                android:layout_gravity="end"
                android:layout_marginRight="70dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </FrameLayout>
        <!--工具栏-->
        <LinearLayout
            android:id="@+id/container_table_toolbar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:background="@drawable/custom_table_list_2"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/btn_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp">
                    <ImageButton
                        android:id="@+id/btn1"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/custom_add"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_toRightOf="@id/btn1"
                        android:text="增加"
                        android:textSize="14sp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/default_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp">
                    <ImageButton
                        android:id="@+id/btn2"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/custom_edit"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_toRightOf="@id/btn2"
                        android:text="编辑"
                        android:textSize="14sp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/default_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp">
                    <ImageButton
                        android:id="@+id/btn3"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/custom_delete"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_toRightOf="@id/btn3"
                        android:text="删除"
                        android:textSize="14sp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/default_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp">
                    <ImageButton
                        android:id="@+id/btn4"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/custom_save"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_toRightOf="@id/btn4"
                        android:text="完成"
                        android:textSize="14sp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/default_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_custom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:visibility="gone"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp">
                    <ImageButton
                        android:id="@+id/btn5"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/custom_save"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_toRightOf="@id/btn5"
                        android:id="@+id/tv_btn5"
                        android:text="自定义按钮"
                        android:textSize="14sp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/default_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <!--表头及表体-->
        <HorizontalScrollView
            android:background="@drawable/white_border"
            android:overScrollMode="never"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--表头-->
                <LinearLayout
                    android:id="@+id/container_tablehead"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:background="@color/custom_table_grey" />
                    <!--表体-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/container_tablebody"
                        android:overScrollMode="never"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:background="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
            </LinearLayout>
        </HorizontalScrollView>
        <!--        分页栏-->
        <LinearLayout
            android:id="@+id/container_pagination"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/white_border"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/pagination_skip_before"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/pagination_skip_before" />
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/pagination_before"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/pagination_before" />
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent" />
            <com.oldsboy.monitoruikit.inputbtnview.InputButtonView
                android:id="@+id/ibv_jump"
                android:layout_width="250dp"
                android:layout_height="30dp"
                app:button_name="跳转" />
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/pagination_next"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/pagination_next" />
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/pagination_skip_next"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/pagination_skip_next" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>