<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_column_name"
            android:text="这里写列名"
            android:textSize="16sp"
            android:textColor="@color/default_color"
            android:gravity="end"
            android:paddingTop="10dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingBottom="10dp"
            android:layout_width="140dp"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/default_color" />
        <TextView
            android:id="@+id/tv_content"
            android:text="这里写内容\n内容"
            android:textSize="16sp"
            android:textColor="@color/default_color"
            android:paddingTop="10dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/default_color" />
</LinearLayout>